applicationName: poc-github-action
replicaCount: 2
applicationPort: 1234

image:
  repository: bbbacr.azurecr.io

imagePullSecrets:
# - name: myregistrykey #dockerhub
- name: acr-registry # ACR bbbacr.azurecr.io

# image:
#   repository: docker

resources:
   limits:
     cpu: 100m
     memory: 128Mi
   requests:
     cpu: 100m
     memory: 128Mi

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: addon-http-application-routing
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: hello-test.local
      paths:
        - path: /hi
          # pathType: ImplementationSpecific
          pathType: Prefix

  tls: []